java:
  applicationPort: 8489
  environment:
    TEST_SERVICE_SECRET : ${TEST_SERVICE_SECRET}
    #JWTKEY : ${JWTKEY}
    MICROSERVICEKEYS_CMC_LEGAL_FRONTEND: ${MICROSERVICEKEYS_CMC_LEGAL_FRONTEND}
    MICROSERVICEKEYS_CMC_CLAIM_STORE: ${MICROSERVICEKEYS_CMC_CLAIM_STORE}
    MICROSERVICEKEYS_DIVORCE: ${MICROSERVICEKEYS_DIVORCE}
    MICROSERVICEKEYS_DIVORCE_FRONTEND: ${MICROSERVICEKEYS_DIVORCE_FRONTEND}
    MICROSERVICEKEYS_DIVORCE_CCD_SUBMISSION: ${MICROSERVICEKEYS_DIVORCE_CCD_SUBMISSION}
    MICROSERVICEKEYS_DIVORCE_CCD_VALIDATION: ${MICROSERVICEKEYS_DIVORCE_CCD_VALIDATION}
    MICROSERVICEKEYS_DIVORCE_DOCUMENT_UPLOAD: ${MICROSERVICEKEYS_DIVORCE_DOCUMENT_UPLOAD}
    MICROSERVICEKEYS_DIVORCE_DOCUMENT_GENERATOR: ${MICROSERVICEKEYS_DIVORCE_DOCUMENT_GENERATOR}
    MICROSERVICEKEYS_DRAFT_STORE_TESTS: ${MICROSERVICEKEYS_DRAFT_STORE_TESTS}
    MICROSERVICEKEYS_JOBSCHEDULER: ${MICROSERVICEKEYS_JOBSCHEDULER}
    MICROSERVICEKEYS_REFERENCE: ${MICROSERVICEKEYS_REFERENCE}
    MICROSERVICEKEYS_SSCS: ${MICROSERVICEKEYS_SSCS}
    MICROSERVICEKEYS_SSCS_BULKSCAN: ${MICROSERVICEKEYS_SSCS_BULKSCAN}
    MICROSERVICEKEYS_SSCS_TRIBUNALS_CASE: ${MICROSERVICEKEYS_SSCS_TRIBUNALS_CASE}
    MICROSERVICEKEYS_PROBATE_FRONTEND: ${MICROSERVICEKEYS_PROBATE_FRONTEND}
    MICROSERVICEKEYS_PROBATE_BACKEND: ${MICROSERVICEKEYS_PROBATE_BACKEND}
    MICROSERVICEKEYS_SEND_LETTER_CONSUMER: ${MICROSERVICEKEYS_SEND_LETTER_CONSUMER}
    MICROSERVICEKEYS_SEND_LETTER_TESTS: ${MICROSERVICEKEYS_SEND_LETTER_TESTS}
    MICROSERVICEKEYS_EM_GW: ${MICROSERVICEKEYS_EM_GW}
    MICROSERVICEKEYS_FINREM_DOCUMENT_GENERATOR: ${MICROSERVICEKEYS_FINREM_DOCUMENT_GENERATOR}
    MICROSERVICEKEYS_FINREM_NOTIFICATION_SERVICE: ${MICROSERVICEKEYS_FINREM_NOTIFICATION_SERVICE}
    MICROSERVICEKEYS_FINREM_CASE_ORCHESTRATION: ${MICROSERVICEKEYS_FINREM_CASE_ORCHESTRATION}
    MICROSERVICEKEYS_FINREM_PAYMENT_SERVICE: ${MICROSERVICEKEYS_FINREM_PAYMENT_SERVICE}
    MICROSERVICEKEYS_FINREM_CCD_DATA_MIGRATOR: ${MICROSERVICEKEYS_FINREM_CCD_DATA_MIGRATOR}
    MICROSERVICEKEYS_JUI_WEBAPP: ${MICROSERVICEKEYS_JUI_WEBAPP}
    MICROSERVICEKEYS_PUI_WEBAPP: ${MICROSERVICEKEYS_PUI_WEBAPP}
    MICROSERVICEKEYS_COH_COR: ${MICROSERVICEKEYS_COH_COR}
    MICROSERVICEKEYS_BULK_SCAN_PROCESSOR: ${MICROSERVICEKEYS_BULK_SCAN_PROCESSOR}
    MICROSERVICEKEYS_BULK_SCAN_PROCESSOR_TESTS: ${MICROSERVICEKEYS_BULK_SCAN_PROCESSOR_TESTS}
    MICROSERVICEKEYS_BULK_SCAN_ORCHESTRATOR: ${MICROSERVICEKEYS_BULK_SCAN_ORCHESTRATOR}
    MICROSERVICEKEYS_BAR_API: ${MICROSERVICEKEYS_BAR_API}
    MICROSERVICEKEYS_API_GW: ${MICROSERVICEKEYS_API_GW}
    MICROSERVICEKEYS_EM_ANNOTATION_APP: ${MICROSERVICEKEYS_EM_ANNOTATION_APP}
    MICROSERVICEKEYS_EM_NPA_APP: ${MICROSERVICEKEYS_EM_NPA_APP}
    MICROSERVICEKEYS_CET: ${MICROSERVICEKEYS_CET}
    MICROSERVICEKEYS_CET_FRONTEND: ${MICROSERVICEKEYS_CET_FRONTEND}
    MICROSERVICEKEYS_FPL_CASE_SERVICE: ${MICROSERVICEKEYS_FPL_CASE_SERVICE}
    MICROSERVICEKEYS_IAC: ${MICROSERVICEKEYS_IAC}
    MICROSERVICEKEYS_EM_STITCHING_API: ${MICROSERVICEKEYS_EM_STITCHING_API}
    MICROSERVICEKEYS_EM_CCD_ORCHESTRATOR: ${MICROSERVICEKEYS_EM_CCD_ORCHESTRATOR}
    MICROSERVICEKEYS_CCPAY_BUBBLE: ${MICROSERVICEKEYS_CCPAY_BUBBLE}
    MICROSERVICEKEYS_DG_TEMPLATE_MANAGEMENT_API: ${MICROSERVICEKEYS_DG_TEMPLATE_MANAGEMENT_API}
    MICROSERVICEKEYS_DG_DOCASSEMBLY_API: ${MICROSERVICEKEYS_DG_DOCASSEMBLY_API}
    TEST_SERVICE_NAME : 'send_letter_tests'

  # Don't modify below here
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}

